<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chefPro.Views.vInicio"
             Title="Inicio"
             BackgroundColor="#FFF5EE"
             Padding="15">

    <Grid>

        <!-- Fondo -->
        <Image Source="paginainicio.jpg"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <!-- Contenido principal -->
        <ScrollView>
            <VerticalStackLayout Spacing="18" Padding="5">

                <!-- Bloque 1: Usuario -->
                <Frame BackgroundColor="#80FFFFFF"
                       CornerRadius="12"
                       Padding="10"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand">

                    <VerticalStackLayout Spacing="5">
                        <Label x:Name="NombreUsuarioLabel"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="Black"
                               HorizontalOptions="End"/>

                        <Button Text="Cerrar sesión"
                                BackgroundColor="#FF6600"
                                TextColor="#FFF5EE"
                                BorderColor="#FF6600"
                                CornerRadius="10"
                                HeightRequest="32"
                                FontSize="13"
                                HorizontalOptions="End"
                                Clicked="CerrarSesion_Clicked"/>
                    </VerticalStackLayout>

                </Frame>

                <!-- Bloque 2: Contadores -->
                <Frame BackgroundColor="#80FFFFFF"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand">

                    <HorizontalStackLayout Spacing="15"
                                           HorizontalOptions="Center">

                        <Frame BackgroundColor="White"
                               CornerRadius="8"
                               BorderColor="#FF6600"
                               Padding="10"
                               WidthRequest="130">
                            <Label x:Name="RecetasCreadasLabel"
                                   TextColor="Black"
                                   FontSize="15"
                                   HorizontalOptions="Center"/>
                        </Frame>

                        <Frame BackgroundColor="White"
                               CornerRadius="8"
                               BorderColor="#FF6600"
                               Padding="10"
                               WidthRequest="130">
                            <Label x:Name="RecetasCompradasLabel"
                                   TextColor="Black"
                                   FontSize="15"
                                   HorizontalOptions="Center"/>
                        </Frame>

                    </HorizontalStackLayout>

                </Frame>

                <!-- Acciones principales -->
                <VerticalStackLayout Spacing="15">

                    <!-- Crear Receta -->
                    <Frame CornerRadius="8"
                           Padding="10"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand">

                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6600" Offset="0.0"/>
                                <GradientStop Color="#FFD9B3" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <HorizontalStackLayout Spacing="12">
                            <Label Text="🍳"
                                   FontSize="35"
                                   VerticalOptions="Center"/>

                            <Button Text="Crear Receta"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    FontSize="17"
                                    CornerRadius="8"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="CrearReceta_Clicked"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Crear Ingredientes -->
                    <Frame CornerRadius="8"
                       Padding="10"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand">

                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6600" Offset="0.0"/>
                                <GradientStop Color="#FFD9B3" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <HorizontalStackLayout Spacing="12">
                            <Label Text="🧂"
                               FontSize="35"
                               VerticalOptions="Center"/>

                            <Button Text="Ingredientes"
                                    x:Name="btnIngredientes"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontSize="17"
                                CornerRadius="8"
                                HorizontalOptions="FillAndExpand"
                                Clicked="btnIngredientes_Clicked"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Buscar Receta -->
                    <Frame CornerRadius="8"
                           Padding="10"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand">

                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6600" Offset="0.0"/>
                                <GradientStop Color="#FFE0C9" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <HorizontalStackLayout Spacing="12">
                            <Label Text="🔍"
                                   FontSize="35"
                                   VerticalOptions="Center"/>

                            <Button Text="Buscar Receta"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    FontSize="17"
                                    CornerRadius="8"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="BuscarReceta_Clicked"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Ver Ganancias -->
                    <Frame CornerRadius="8"
                           Padding="10"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand">

                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6600" Offset="0.0"/>
                                <GradientStop Color="#FFE6D1" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <HorizontalStackLayout Spacing="12">
                            <Label Text="📈"
                                   FontSize="35"
                                   VerticalOptions="Center"/>

                            <Button Text="Ver Estadisticas"
                                    x:Name="btnEstadisticas"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    FontSize="17"
                                    CornerRadius="8"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="btnEstadisticas_Clicked"/>
                        </HorizontalStackLayout>
                    </Frame>

                </VerticalStackLayout>

                <!-- Nota motivacional -->
                <Frame Padding="8"
                       CornerRadius="10"
                       HasShadow="True"
                       HorizontalOptions="Center"
                       BackgroundColor="White"
                       BorderColor="#FF6600"
                       WidthRequest="280">

                    <Label x:Name="NotaMotivacional"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="#FF6600"/>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>